"C:\Users\sagna\Desktop\ProjetQualieCode\include\terrain.h"
"C:\Users\sagna\Desktop\ProjetQualieCode\src\brique.cpp"
"C:\Users\sagna\Desktop\ProjetQualieCode\src\winbgi.cpp"
"C:\Users\sagna\Desktop\ProjetQualieCode\include\graphics.h"
"C:\Users\sagna\Desktop\ProjetQualieCode\src\partie.cpp"
"C:\Users\sagna\Desktop\ProjetQualieCode\src\objetsDuJeu.cpp"
"C:\Users\sagna\Desktop\ProjetQualieCode\include\listeAngles.h"
"C:\Users\sagna\Desktop\ProjetQualieCode\src\objetsReclangulaire.cpp"
"C:\Users\sagna\Desktop\ProjetQualieCode\src\main.cpp"
"C:\Users\sagna\Desktop\ProjetQualieCode\src\raquette.cpp"
"C:\Users\sagna\Desktop\ProjetQualieCode\src\balle.cpp"
"C:\Users\sagna\Desktop\ProjetQualieCode\include\raquette.h"
"C:\Users\sagna\Desktop\ProjetQualieCode\include\affichageGraphique.h"
"C:\Users\sagna\Desktop\ProjetQualieCode\include\brique.h"
"C:\Users\sagna\Desktop\ProjetQualieCode\include\balle.h"
"C:\Users\sagna\Desktop\ProjetQualieCode\include\doctest.h"
"C:\Users\sagna\Desktop\ProjetQualieCode\include\objetsReclangulaire.h"
"C:\Users\sagna\Desktop\ProjetQualieCode\src\testBalle.cpp"
"C:\Users\sagna\Desktop\ProjetQualieCode\include\objetsDuJeu.h"
"C:\Users\sagna\Desktop\ProjetQualieCode\include\partie.h"
"C:\Users\sagna\Desktop\ProjetQualieCode\src\terrain.cpp"
"C:\Users\sagna\Desktop\ProjetQualieCode\src\affichageGraphique.cpp"
